{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bmc3hu0crsmqfl8juzqp-mysql.services.clever-cloud.com;user=u5903p4b4no0dcia;password=BPhSs3rKp4F6YjXEljnz;database=bmc3hu0crsmqfl8juzqp"  
  }
}
